#``Напиши программу, которая запрашивает у пользователя строку и выводит:
#Сколько в ней символов (используй len()).
#Есть ли в ней только цифры (.isdigit()).
#Переведи её в верхний регистр (.upper()).``
``☜(⌒▽⌒)☞``

s = (input("Enter:"))
for letter in s:
    print(letter)
print(len(s))
print(s.isdigit())
print(s.isupper())

#Программа, которая проеряет делится ли число на 3
# / - не подходит, так как он всегда будет истинным для чисел, которые не являются равными, потому что деление числа на 3 (даже если оно не включает нацело) дает ненулевое значение. 
# % == 0 - проверяет, делит ли чилсо на 3 без остатка - самый верный вариант
num = int(input())
for a in range(num):
    if a % 3 == 0:
        print(a)
    else:
        print('no') 
