# str строки
s1 = 'Hi'
s2 = "Python"

s = 'Python'
print(s[0]) # выведит первый символ, т.е. первую букву в это слове - P
print(s[-1]) # выводит последний символ, т.е. послежнюю букву - n
print()

# Срезы строк (slicing) - Срез позволяет взять часть строки.
# Формат - строка[начало:конец:шаг]

s = 'Programming'
print(s[:5]) # результат - Progr - с первого до пятого индекса
print(s[2:5]) # ogra - с 2 по 4
print(s[::-1]) # gnimmargorP - отзеркалено
print()
